<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FFdM5o" name="FuzzPedal" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="X4xNPE" name="FuzzPedal">
    <GROUP id="{844EB2CA-51EA-7FA5-61C5-767C43A7B9EC}" name="Source">
      <FILE id="aQkl4P" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rk8MPU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Rrxb3i" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BhgqOG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FuzzPedal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FuzzPedal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
